# L2.Modules

./: .editorconfig  .gitattributes  .gitignore  Aspu.sln  Aspu.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
benchmarks/Aspu.Benchmarks/: Aspu.Benchmarks.csproj  LogFormatterTests.cs  MqttBenchmarks.cs  MqttProcessBenchmarks.cs  ParsingCodesTests.cs  ProcessOneAsyncBenchmarks.cs  Program.cs  SignalrBenchmarks.cs  SignalrNotificationBenchmarks.cs  StringBuilderTests.cs
docs/: articles.md  (+4 more)
source/API/Aspu.Api/: ApiConfiguration.cs  Aspu.Api.csproj  AssemblyReference.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
source/API/Aspu.Api/Adapters/Http/: GetVersion.cs  InfoEndpoints.cs  MainModule.cs  NatsEndpoints.cs  Ping.cs  Ping1.cs  PingEndpoints..cs  SignalREndpoints.cs  Tags.cs
source/API/Aspu.Api/Adapters/Mqtt/: MqttHandlerTopicRegistry.cs  MqttInboundMessage.cs  MqttInboundMessageHostedService.cs  MqttInboundMessageQueue.cs  MqttMessageHandlerTopicRegistry.cs  MqttMessageProcessorHostedService.cs  MqttSubscriberClient.cs  MqttSubscriberHostedService.cs  MqttSubscriptionsClient.cs  MqttSubscriptionsHostedService.cs
source/API/Aspu.Api/Adapters/Nats/: NatsDemoWorkers.cs  NatsSubscriptionsHostedService.cs
source/API/Aspu.Api/Adapters/SignaR/: NotificationsHub.cs  SignalRNotificationPublisher.cs  SignalrMessageChannel.cs  SignalrMessageWorker.cs
source/API/Aspu.Api/Adapters/SignalR/: INotificationPublisher.cs  INotificationsClient.cs  NotificationsHub.cs  SignalRJsonContext.cs  SignalRNotificationPublisher.cs  SignalrMessage.cs  SignalrMessageChannel.cs  SignalrMessageWorker.cs  SignalrNotificationChannel.cs  SignalrNotificationsHub.cs
source/API/Aspu.Api/Adapters/Signalr/: SignalrMessageWorker.cs  SignalrNotificationChannel.cs  SignalrNotificationsHub.cs
source/API/Aspu.Api/Behaviors/: ValidationBehavior.cs
source/API/Aspu.Api/Extensions/: Class.cs  ConfigurationExtensions.cs  EndpointExtensions.cs  MediatorExtensions.cs  ModuleExtensions.cs  NatsExtensions.cs  ObjectPoolExtensions.cs  OpenApiExtensions.cs  OpenApiVersionDocumentTransformer.cs  OptionsExtensions.cs  ScalarExtensions.cs  SerilogExtensions.cs
source/API/Aspu.Api/Extensions/Exceptions/: ExceptionExtensions.cs  GenericExceptionHandler.cs  GlobalExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  ValidationExceptionHandler.cs
source/API/Aspu.Api/Extensions/HttpLogging/: CustomLoggingInterceptor.cs  DynamicFormatter.cs  HttpLogFormatter.cs  HttpLoggingExtensions.cs
source/API/Aspu.Api/Extensions/Subscriptions/: MqttExtensions.cs  NatsExtensions.cs  SignalRExtensions.cs
source/API/Aspu.Api/Middleware/: ValidationBehavior.cs
source/API/Aspu.Api/Options/: ApiVersionOptions.cs  MqttOptions.cs  NatsOptions.cs  SignalROptions.cs
source/API/Aspu.Api/Ports/SignalR/: SignalrMessageWorker.cs  SignalrMessageWorkerHealthCheck.cs  SignalrMessageWorkerState.cs  SignalrMetrics.cs  SignalrNotificationChannel.cs  SignalrNotificationsHub.cs
source/API/Aspu.Api/Properties/: launchSettings.json
source/API/Aspu.Gateway/: Aspu.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/API/Aspu.Gateway/Extensions/: ReverseProxyExtensions.cs
source/API/Aspu.Gateway/Options/: GatewayOptions.cs
source/API/Aspu.Gateway/Properties/: launchSettings.json
source/Common/Aspu.Common.Application/: ApplicationConfiguration.cs  Aspu.Common.Application.csproj
source/Common/Aspu.Common.Application/Abstractions/Messaging/: IAppCommand.cs  IAppCommandHandler.cs  IAppNotification.cs  IAppNotificationHandler.cs  IAppQuery.cs  IAppQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
source/Common/Aspu.Common.Application/Extensions/: FluentValidatorExtension.cs  StringBuilderPoolExtensions.cs
source/Common/Aspu.Common.Application/Ports/Clock/: IDateTimeProvider.cs
source/Common/Aspu.Common.Application/Ports/MessageBus/: IIntegrationEvent.cs  IIntegrationEventOutbox.cs  IMessageBus.cs
source/Common/Aspu.Common.Application/Ports/Messaging/: IMqttMessageHandler.cs
source/Common/Aspu.Common.Application/Ports/SignalrPort/: ISignalrNotification.cs  ISignalrNotificationChannel.cs  ISignalrNotificationPublisher.cs  ISignalrNotificationsHub.cs  SignalrJsonContext.cs  SignalrJsonContext.g.cs  SignalrNotification.cs  Test1Notification.cs  Test2Notification.cs
source/Common/Aspu.Common.Infrastructure/: Aspu.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
source/Common/Aspu.Common.Infrastructure/Adapters/Clock/: DateTimeProvider.cs
source/Common/Aspu.Common.Infrastructure/Mqtt/: LoggingMqttMessageHandler.cs  MqttConnectionQualityOptions.cs  MqttOptions.cs  MqttSubscriberClient.cs  MqttSubscriberHostedService.cs  MqttSubscriberOptions.cs
source/Common/Aspu.Common.Presentation/: Aspu.Common.Presentation.csproj  CommonConfiguration.cs
source/Common/Aspu.Common.Presentation/Abstractions/HttpAdapter/: IHttpEndpoint.cs
source/Common/Aspu.Common.Presentation/Abstractions/InboundProcessor/: IInboundProcessorHandler.cs  IInboundProcessorOptions.cs  InboundProcessorChannel.cs  (+4 more)
source/Common/Aspu.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
source/Common/Aspu.Common.Presentation/Results/: ApiResults.cs  ProblemDetailsMappings.cs  ResultExtensions.cs
source/Modules/Orders/Aspu.Modules.Orders.Application/: ApplicationConfiguration.cs  Aspu.Modules.Orders.Application.csproj  CodesParsing.cs
source/Modules/Orders/Aspu.Modules.Orders.Domain/: Aspu.Modules.Orders.Domain.csproj
source/Modules/Orders/Aspu.Modules.Orders.Infrastructure/: Aspu.Modules.Orders.Infrastructure.csproj  InfrastructureConfiguration.cs
source/Modules/Orders/Aspu.Modules.Orders.Presentation/: Aspu.Modules.Orders.Presentation.csproj  OrdersConfiguration.cs  PresentationConfiguration.cs
tests/load/Aspu.LoadTests/: Aspu.LoadTests.csproj  Program.cs
(+87 files in other folders)
