<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Aspu.Benchmarks/Aspu.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/articles.md" />
    <File Path="docs/commit.md" />
    <File Path="docs/dddpatterns.md" />
  </Folder>
  <Folder Name="/generators/">
    <Project Path="generators/SourceGeneratorsLibrary/SourceGeneratorsLibrary.csproj" Id="9385fb69-1a3f-41ea-b2d1-f68b7c47fcf0" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/source/" />
  <Folder Name="/source/API/">
    <Project Path="source/API/Aspu.Api/Aspu.Api.csproj" />
  </Folder>
  <Folder Name="/source/Common/">
    <Project Path="source/Common/Aspu.Common.Application/Aspu.Common.Application.csproj" Id="e554fdde-b8ec-4019-8018-17bc7ed5a1ba" />
    <Project Path="source/Common/Aspu.Common.Domain/Aspu.Common.Domain.csproj" Id="e416e515-1190-417d-9ad5-716cb647706f" />
    <Project Path="source/Common/Aspu.Common.Infrastructure/Aspu.Common.Infrastructure.csproj" Id="bb1c83fa-ff2b-43f4-8949-bc28369addee" />
    <Project Path="source/Common/Aspu.Common.Presentation/Aspu.Common.Presentation.csproj" Id="2980d21a-9d1f-40a3-afce-26b57e6da47b" />
  </Folder>
  <Folder Name="/source/Modules/" />
  <Folder Name="/tests/" />
  <Folder Name="/tests/load/">
    <Project Path="tests/load/Aspu.LoadTests/Aspu.LoadTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
