<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Aspu.Benchmarks/Aspu.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/articles.md" />
    <File Path="docs/commit.md" />
    <File Path="docs/dddpatterns.md" />
  </Folder>
  <Folder Name="/generators/">
    <Project Path="generators/SourceGeneratorsLibrary/SourceGeneratorsLibrary.csproj" Id="9385fb69-1a3f-41ea-b2d1-f68b7c47fcf0" />
  </Folder>
  <Folder Name="/nbomber/">
    <Project Path="nbomber/Aspu.Nbomber/Aspu.Nbomber.csproj" Id="6ab91040-30fb-4822-b425-9db1882a534b" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/source/" />
  <Folder Name="/source/API/">
    <Project Path="source/API/Aspu.Api/Aspu.Api.csproj" />
  </Folder>
  <Folder Name="/source/Common/">
    <Project Path="source/Common/Aspu.Common.Application/Aspu.Common.Application.csproj" Id="e554fdde-b8ec-4019-8018-17bc7ed5a1ba" />
    <Project Path="source/Common/Aspu.Common.Domain/Aspu.Common.Domain.csproj" Id="e416e515-1190-417d-9ad5-716cb647706f" />
    <Project Path="source/Common/Aspu.Common.Infrastructure/Aspu.Common.Infrastructure.csproj" Id="bb1c83fa-ff2b-43f4-8949-bc28369addee" />
    <Project Path="source/Common/Aspu.Common.Presentation/Aspu.Common.Presentation.csproj" Id="2980d21a-9d1f-40a3-afce-26b57e6da47b" />
  </Folder>
  <Folder Name="/source/Modules/" />
  <Folder Name="/source/Modules/Orders/">
    <Project Path="source/Modules/Orders/Aspu.Modules.Orders.Application/Aspu.Modules.Orders.Application.csproj" Id="7681042e-976d-4476-bb3d-8f3c793f017b" />
    <Project Path="source/Modules/Orders/Aspu.Modules.Orders.Domain/Aspu.Modules.Orders.Domain.csproj" Id="b2e5031d-2747-4a8a-abab-c6aba38ea2b5" />
    <Project Path="source/Modules/Orders/Aspu.Modules.Orders.Infrastructure/Aspu.Modules.Orders.Infrastructure.csproj" Id="e1d35de1-bb33-465c-ba2f-29fa7cc18bf4" />
    <Project Path="source/Modules/Orders/Aspu.Modules.Orders.IntegrationEvents/Aspu.Modules.Orders.IntegrationEvents.csproj" Id="5db16613-0197-4f91-a0a9-4de9a16cc567" />
    <Project Path="source/Modules/Orders/Aspu.Modules.Orders.Presentation/Aspu.Modules.Orders.Presentation.csproj" Id="c75e434d-1bb4-418d-b4ab-964b4199d292" />
    <Project Path="source/Modules/Orders/Aspu.Modules.Orders.PublicApi/Aspu.Modules.Orders.PublicApi.csproj" Id="d862f15f-6812-4bbd-a65b-f6c0a035b1e9" />
  </Folder>
  <Folder Name="/source/Modules/Orders/tests/">
    <Project Path="source/Modules/Orders/tests/Aspu.Modules.Orders.UnitTests/Aspu.Modules.Orders.UnitTests.csproj" Id="e608d46b-eeda-4e68-b7c5-4ed13286ca47" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
