<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- Configure code analysis. -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DomainGeneratorPath>$(MSBuildThisFileDirectory)generators\SourceGenerators.Domain\SourceGenerators.Domain.csproj</DomainGeneratorPath>
    <ApplicationGeneratorPath>$(MSBuildThisFileDirectory)generators\SourceGenerators.Application\SourceGenerators.Application.csproj</ApplicationGeneratorPath>
    <PresentationGeneratorPath>$(MSBuildThisFileDirectory)generators\SourceGenerators.Presentation\SourceGenerators.Presentation.csproj</PresentationGeneratorPath>
  </PropertyGroup>

  <!-- Source generators run per project only (Roslyn sees referenced projects as metadata, not source). Module Presentation/Application get analyzers by name; hosts (e.g. Api) set Enable*Generator. -->
  <ItemGroup Condition="'$(EnablePresentationGenerator)' == 'true' Or ($([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspu.Modules.')) And $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Presentation')))">
    <ProjectReference Include="$(PresentationGeneratorPath)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableApplicationGenerator)' == 'true' Or ($([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspu.Modules.')) And $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Application')))">
    <ProjectReference Include="$(ApplicationGeneratorPath)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDomainGenerator)' == 'true' Or ($([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspu.Modules.')) And $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Domain')))">
    <ProjectReference Include="$(DomainGeneratorPath)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>