<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- Configure code analysis. -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <EndpointsGeneratorPath>$(MSBuildThisFileDirectory)generators\SourceGenerators.Endpoints\SourceGenerators.Endpoints.csproj</EndpointsGeneratorPath>
    <ValidatorsGeneratorPath>$(MSBuildThisFileDirectory)generators\SourceGenerators.Validators\SourceGenerators.Validators.csproj</ValidatorsGeneratorPath>
    <SourceGeneratorsLibraryPath>$(MSBuildThisFileDirectory)generators\SourceGeneratorsLibrary\SourceGeneratorsLibrary.csproj</SourceGeneratorsLibraryPath>
  </PropertyGroup>

  <!-- Source generators run per project only (Roslyn sees referenced projects as metadata, not source). Module Presentation/Application get analyzers by name; hosts (e.g. Api) set Enable*Generator. -->
  <ItemGroup Condition="'$(EnableEndpointsGenerator)' == 'true' Or ($([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspu.Modules.')) And $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Presentation')))">
    <ProjectReference Include="$(EndpointsGeneratorPath)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableValidatorsGenerator)' == 'true' Or ($([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspu.Modules.')) And $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Application')))">
    <ProjectReference Include="$(ValidatorsGeneratorPath)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableSourceGeneratorsLibrary)' == 'true' Or ($([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspu.Modules.')) And $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Domain')))">
    <ProjectReference Include="$(SourceGeneratorsLibraryPath)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>