<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspu.Common.Application\Aspu.Common.Application.csproj" />
    <ProjectReference Include="..\Aspu.Common.Infrastructure\Aspu.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
