<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Aspu.Common.Application\Aspu.Common.Application.csproj" />
    <ProjectReference Include="..\Aspu.Modules.Orders.Domain\Aspu.Modules.Orders.Domain.csproj" />
    <ProjectReference Include="..\Aspu.Modules.Orders.IntegrationEvents\Aspu.Modules.Orders.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ports\" />
  </ItemGroup>

  <PropertyGroup>
    <EnableValidatorsGenerator>true</EnableValidatorsGenerator>
  </PropertyGroup>

</Project>
