<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspu.Common.Domain\Aspu.Common.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableApplicationGenerator>true</EnableApplicationGenerator>
  </PropertyGroup>

  <Target Name="GenerateSignalrJsonContext" BeforeTargets="BeforeCompile">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\..\build\Generate-SignalrJsonContext.ps1&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

</Project>
