<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Rebus.PostgreSql" />
    <PackageReference Include="Rebus.ServiceProvider" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Aspu.Common.Infrastructure\Aspu.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Aspu.Modules.Orders.Application\Aspu.Modules.Orders.Application.csproj" />
  </ItemGroup>

</Project>
